# Xamarin_Narfu-Schedule

./: NarfuSchedule.sln  readme.md
NarfuSchedule/NarfuSchedule/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NarfuSchedule.csproj  ScheduleHelper.cs
NarfuSchedule/NarfuSchedule.Android/: AndroidPath.cs  MainActivity.cs  NarfuSchedule.Android.csproj  ToastMessage.cs
NarfuSchedule/NarfuSchedule.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NarfuSchedule/NarfuSchedule.Android/Resources/: Resource.designer.cs
NarfuSchedule/NarfuSchedule/Helpers/: EntityExtensions.cs  ScheduleHelper.cs  Settings.cs
NarfuSchedule/NarfuSchedule/Models/: IMessage.cs  IPath.cs  Lesson.cs  MainContext.cs
NarfuSchedule/NarfuSchedule/ViewModels/: BaseViewModel.cs  LessonsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
NarfuSchedule/NarfuSchedule/Views/: LesssonsPage.xaml  LesssonsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
